is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CleanArchitecture.Logger
build_property.RootNamespace = CleanArchitecture.Logger
build_property.ProjectDir = D:\JSANTOS\CURSO FULL STACK\API\M1FULLNET160323\Demo\SolutionCleanArchitecture\CleanArchitecture.Logger\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\JSANTOS\CURSO FULL STACK\API\M1FULLNET160323\Demo\SolutionCleanArchitecture\CleanArchitecture.Logger
build_property._RazorSourceGeneratorDebug = 
